<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hai ..!</title>
    <style media="screen">
    body{
      background-image: url("img/bg.jpg");
      background-repeat: no-repeat;
      background-size:cover;
      background-position:  center;
    }
      .center{
        color: white;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 5%;
      }
      h4{
        margin-left: 38%;
        font-size: 1.2em;
      }
      p{
        text-align: center;
        font-size: 1.5em;
      }
      img{
        margin-left: 35%;
        border: 1px solid black;
        width: auto;
        height: 250px;
        border-radius: 100%;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <img src="https://avatars1.githubusercontent.com/u/12880364?s=460&v=4" alt="velu">
      <h4>Hai ..! i am velu</h4>
      <p>At fsmk 2k18 winter-camp in bangalore. very cold here and im tired of travelling.</p>
    </div>
  </body>
</html>
